<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e102ec49-5ae4-4fd3-b919-441db1a79fe2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://acid.visus.uni-stuttgart.de:8002/workstationWebService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="workstationWebService.xsd" MetadataType="Schema" ID="2b6693f8-e2d7-4b47-962d-c7c8794d4d05" SourceId="1" SourceUrl="http://acid.visus.uni-stuttgart.de:8002/workstationWebService?xsd=xsd1" />
    <MetadataFile FileName="workstationWebService1.xsd" MetadataType="Schema" ID="9c579655-5ec1-4f3c-9127-147742b1248d" SourceId="1" SourceUrl="http://acid.visus.uni-stuttgart.de:8002/workstationWebService?xsd=xsd0" />
    <MetadataFile FileName="workstationWebService2.xsd" MetadataType="Schema" ID="3c3ba7d8-0b80-445d-8ec5-406738d5b2d9" SourceId="1" SourceUrl="http://acid.visus.uni-stuttgart.de:8002/workstationWebService?xsd=xsd3" />
    <MetadataFile FileName="workstationWebService3.xsd" MetadataType="Schema" ID="7c464a0e-8e74-422a-9d6c-be60b0fadd9f" SourceId="1" SourceUrl="http://acid.visus.uni-stuttgart.de:8002/workstationWebService?xsd=xsd2" />
    <MetadataFile FileName="workstationWebService.disco" MetadataType="Disco" ID="fa5b6cff-ce47-4b16-b969-4252726bd15f" SourceId="1" SourceUrl="http://acid.visus.uni-stuttgart.de:8002/workstationWebService?disco" />
    <MetadataFile FileName="WorkstationWebService.wsdl" MetadataType="Wsdl" ID="65edffd9-23f6-4e3d-90af-19c6ade901d6" SourceId="1" SourceUrl="http://acid.visus.uni-stuttgart.de:8002/workstationWebService?wsdl" />
    <MetadataFile FileName="workstationWebService4.xsd" MetadataType="Schema" ID="05684836-1a35-4152-b531-d43111932aad" SourceId="1" SourceUrl="http://acid.visus.uni-stuttgart.de:8002/workstationWebService?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>