<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MISD.Client.Model.BindableBase">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BindableBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MISD.Client.Model.MonitoredSystem">
    <Position X="3" Y="2.75" Width="1.5" />
    <Members>
      <Field Name="name" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonitoredSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MISD.Client.Model.OrganizationalUnit">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <Members>
      <Field Name="name" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrganizationalUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MISD.Client.Model.DataModel">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="DataModel" Hidden="true" />
      <Field Name="instance" Hidden="true" />
      <Field Name="syncRoot" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>DataModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>