<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4ee8fb73-0420-4322-884b-765d38c48ea5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://acid.visus.uni-stuttgart.de:8002/workstationWebService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="workstationWebService5.xsd" MetadataType="Schema" ID="c65d96bb-67f4-4b2d-8fc4-50d7a3e358b6" SourceId="1" SourceUrl="http://acid.visus.uni-stuttgart.de:8002/workstationWebService?xsd=xsd1" />
    <MetadataFile FileName="workstationWebService51.xsd" MetadataType="Schema" ID="db2c8c5f-49cc-41e1-9872-6514b9510748" SourceId="1" SourceUrl="http://acid.visus.uni-stuttgart.de:8002/workstationWebService?xsd=xsd0" />
    <MetadataFile FileName="workstationWebService52.xsd" MetadataType="Schema" ID="cfcad5be-ad31-4292-b795-4a8f696e7b48" SourceId="1" SourceUrl="http://acid.visus.uni-stuttgart.de:8002/workstationWebService?xsd=xsd3" />
    <MetadataFile FileName="workstationWebService53.xsd" MetadataType="Schema" ID="731246f0-c9a8-4bdf-b062-0f5b83123790" SourceId="1" SourceUrl="http://acid.visus.uni-stuttgart.de:8002/workstationWebService?xsd=xsd2" />
    <MetadataFile FileName="workstationWebService1.disco" MetadataType="Disco" ID="6b00c15d-8216-408f-b0d1-b271121213f0" SourceId="1" SourceUrl="http://acid.visus.uni-stuttgart.de:8002/workstationWebService?disco" />
    <MetadataFile FileName="WorkstationWebService1.wsdl" MetadataType="Wsdl" ID="86c8ba7b-aab9-4c53-9944-a08dcf2a7021" SourceId="1" SourceUrl="http://acid.visus.uni-stuttgart.de:8002/workstationWebService?wsdl" />
    <MetadataFile FileName="workstationWebService54.xsd" MetadataType="Schema" ID="3901f2e1-82f9-4f26-9cb6-632bececcd7f" SourceId="1" SourceUrl="http://acid.visus.uni-stuttgart.de:8002/workstationWebService?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>