<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2012SpringLimited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\MISD.Client\MISD.Client.csproj">
			<Name>MISD.Client</Name>
			<Project>{58F6F18E-60B0-42AF-8571-E721F15C2969}</Project>
		</ProjectReference>
		<ProjectReference Include="..\MISD.Client.Model\MISD.Client.Model.csproj">
			<Name>MISD.Client.Model</Name>
			<Project>{B42CBA4D-6005-448B-A22F-9D7FA757CA19}</Project>
		</ProjectReference>
		<ProjectReference Include="..\MISD.Client.ViewModel\MISD.Client.ViewModel.csproj">
			<Name>MISD.Client.ViewModel</Name>
			<Project>{E69C037B-8CC8-45F6-A6EA-14B2F86E91F2}</Project>
		</ProjectReference>
		<ProjectReference Include="..\MISD.Core\MISD.Core.csproj">
			<Name>MISD.Core</Name>
			<Project>{B8C8677E-FE2E-46ED-BAA1-537A076EF164}</Project>
		</ProjectReference>
		<ProjectReference Include="..\MISD.RegExUtil\MISD.RegExUtil.csproj">
			<Name>MISD.RegExUtil</Name>
			<Project>{F328EBCA-123A-4C9F-AB35-E25A845E51F4}</Project>
		</ProjectReference>
		<ProjectReference Include="..\MISD.TCPUtil\MISD.TCPUtil.csproj">
			<Name>MISD.TCPUtil</Name>
			<Project>{433DFE37-3831-45E1-B8B2-F1C8025BDF16}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>
