<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="17d99f37-54bd-4384-a201-d6f8f7d880e3" name="Workstation.Update" linkedPackageId="9503986b-61aa-4a5c-95d2-b7b6495102e8" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="dcb2c4ec-19e5-4046-ba07-bc293c57c992">
      <elementDefinition Id="547f496d-1995-480a-957b-c06009454449" />
      <body>This activity starts if the workstation logged in new or a time event occured.</body>
      <annotatedElements>
        <initialNodeMoniker Id="c6916dca-281a-4a79-8e08-540098d9d727" LastKnownName="Initial1" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="82bc763f-c5d5-457f-8fa0-125cf10bd62f">
      <profileInstance Id="75a1a501-9cf5-4d0b-8fe8-1325e85176c1" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="4f9dd2d6-4968-4a41-8722-27425359bbc6">
      <profileInstance Id="a334f627-a170-4062-8023-7330a038ed18" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="bf9b6655-33e7-4320-8522-d073001b382f" name="Workstation.Update" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="75135190-1e0d-4e29-b242-9a20e92ff46a" />
        <nodes>
          <initialNode Id="c6916dca-281a-4a79-8e08-540098d9d727" name="Initial1" isLeaf="false">
            <elementDefinition Id="76e3a68a-c674-468a-b04d-5afb21472bc1" />
            <flowNodeTargets>
              <controlFlow Id="54ae1b81-a8db-46f9-9b56-b98b0f0b1603" isLeaf="false">
                <opaqueActionMoniker Id="42937930-0acb-4135-9f69-3fb24276cea6" LastKnownName="Identify every Plugin on the machine." />
                <elementDefinition Id="aab74b83-30fd-4300-a5e3-bb5b0269da06" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="42937930-0acb-4135-9f69-3fb24276cea6" name="Identify every Plugin on the machine." isLeaf="false">
            <elementDefinition Id="f6bedd59-493c-4c97-a294-06acec6c524c" />
            <flowNodeTargets>
              <controlFlow Id="aafebc11-dadb-4556-b622-fce4658af607" isLeaf="false">
                <opaqueActionMoniker Id="56a5939d-c2fe-4d98-b8d6-01695accc972" LastKnownName="For each Plugin: Call GetFilters (this, Plugin i) on the PluginWebService." />
                <elementDefinition Id="6c8f01a4-961d-463c-b38e-2b38220fbef8" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="56a5939d-c2fe-4d98-b8d6-01695accc972" name="For each Plugin: Call GetFilters (this, Plugin i) on the PluginWebService." isLeaf="false">
            <elementDefinition Id="f07ed596-11a0-4915-8eb9-d04d0bc6dcfd" />
            <flowNodeTargets>
              <controlFlow Id="5a626eae-1d80-4ae0-9821-4a4dbb3ac8cc" isLeaf="false">
                <opaqueActionMoniker Id="7b33b1c1-b45b-4ab2-aa86-6d155f08d60b" LastKnownName="Update the Filters on the machine." />
                <elementDefinition Id="084219cf-e7fd-4103-8e8e-87d3c561846f" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="7b33b1c1-b45b-4ab2-aa86-6d155f08d60b" name="Update the Filters on the machine." isLeaf="false">
            <elementDefinition Id="ed9d8dac-f770-4077-a0f9-d6cb08b3345c" />
            <flowNodeTargets>
              <controlFlow Id="fcdad3d3-eb02-41bc-b351-133497da0e25" isLeaf="false">
                <opaqueActionMoniker Id="a711f4a1-067f-4522-859f-a5d40a1eaf3b" LastKnownName="For each Plugin i: Call GetUpdateIntervals(this, Plugin i) on the PluginWebService." />
                <elementDefinition Id="6241d4b0-e98d-4bd1-841e-1b259274ff92" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="a711f4a1-067f-4522-859f-a5d40a1eaf3b" name="For each Plugin i: Call GetUpdateIntervals(this, Plugin i) on the PluginWebService." isLeaf="false">
            <elementDefinition Id="245eef77-09f8-475a-b298-730d2c578561" />
            <flowNodeTargets>
              <controlFlow Id="40b434c7-f169-4c8e-bb11-4d2711503db6" isLeaf="false">
                <opaqueActionMoniker Id="cc5ae298-d9e1-476e-a1c2-56b5887a7d0a" LastKnownName="Update the Updateintervalls on the machine." />
                <elementDefinition Id="30eb6d16-c184-432e-b8d5-7c4e9bb694f5" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="cc5ae298-d9e1-476e-a1c2-56b5887a7d0a" name="Update the Updateintervalls on the machine." isLeaf="false">
            <elementDefinition Id="93ad0b47-e9c7-459b-b6b0-55c26134a893" />
            <flowNodeTargets>
              <controlFlow Id="f46bdd5a-51e1-46be-bc75-d1eba93db381" isLeaf="false">
                <activityFinalNodeMoniker Id="9a3e5591-9f77-4562-a964-b1102af00adc" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="0aa08c9d-75a3-436e-b77f-7bf5d0890a64" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="9a3e5591-9f77-4562-a964-b1102af00adc" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="338a12aa-2726-4cc1-ae71-70b25f8772ae" />
          </activityFinalNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="9503986b-61aa-4a5c-95d2-b7b6495102e8" name="MISD_Modeling">
    <elementDefinition Id="57152138-29c8-467d-80d5-86353decd659" />
  </package>
</activityRootModel>