<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19d9765c-f420-4823-966f-0935dca3052a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://acid.visus.uni-stuttgart.de:8001/clientWebService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="clientWebService1.xsd" MetadataType="Schema" ID="65624381-6f9d-4eb6-95e6-7aa1fd8d8eb6" SourceId="1" SourceUrl="http://acid.visus.uni-stuttgart.de:8001/clientWebService?xsd=xsd1" />
    <MetadataFile FileName="clientWebService2.xsd" MetadataType="Schema" ID="2def8339-2d73-4c3a-ada3-db1f2555c564" SourceId="1" SourceUrl="http://acid.visus.uni-stuttgart.de:8001/clientWebService?xsd=xsd0" />
    <MetadataFile FileName="clientWebService3.xsd" MetadataType="Schema" ID="804676bc-6e3a-4fa6-b608-35227c407e68" SourceId="1" SourceUrl="http://acid.visus.uni-stuttgart.de:8001/clientWebService?xsd=xsd3" />
    <MetadataFile FileName="clientWebService4.xsd" MetadataType="Schema" ID="81558dbd-f395-4bfb-b382-c4ee1be79dc0" SourceId="1" SourceUrl="http://acid.visus.uni-stuttgart.de:8001/clientWebService?xsd=xsd2" />
    <MetadataFile FileName="ClientWebService.wsdl" MetadataType="Wsdl" ID="fc09b0d5-affa-472a-ab12-9c537fc2baba" SourceId="1" SourceUrl="http://acid.visus.uni-stuttgart.de:8001/clientWebService?wsdl" />
    <MetadataFile FileName="clientWebService5.xsd" MetadataType="Schema" ID="1a404159-4169-417f-bcd6-5e6ef15f1c26" SourceId="1" SourceUrl="http://acid.visus.uni-stuttgart.de:8001/clientWebService?xsd=xsd4" />
    <MetadataFile FileName="clientWebService.disco" MetadataType="Disco" ID="72a772f8-0e05-4cbe-a4a2-55192da6cd1b" SourceId="1" SourceUrl="http://acid.visus.uni-stuttgart.de:8001/clientWebService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>